<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>My Swiggy</title>

<style type="text/css">
#h01 {
	margin-left: 30px;
	font-family: cursive;
}

#p1 {
	font-family: cursive;
}

#n01 {
	background-color: #f4a742;
	padding: 10px;
}

.card.shadow.p-3.mb-5.bg-white.rounded {
	margin-left: 30px;
	margin-right: 30px;
}

#n02 {
	background-color: #f4a742;
	padding: 30px;
}

#nb01 {
	font-family: cursive;
}

#b01 {
	background-color: 0f0f0f;
}

#i2 {
	background-image:
		url("http://www4.pictures.zimbio.com/mp/LGqFU5M6JsPl.jpg");
	background-size: cover;
}

#i1 {
	width: 30px;
}
</style>
</head>
<body>
	<div class="fluid-container">
		<nav id="n01"
			class="navbar navbar-expand-lg navbar-dark flex-column flex-md-row bd-navbar">
			<a id="nb01" class="navbar-brand" href="#"> <img
				src="https://img.etimg.com/thumb/msid-66963900,width-300,imgsize-207128,resizemode-4/swiggy.jpg"
				width="60" height="60" alt=""> My Swiggy
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="Welcome.html">Menu</a><a
						class="nav-item nav-link" href="Cart.html">Cart</a><a
						class="nav-item nav-link" href="#">Logout</a>
				</div>
			</div>
			<form class="form-inline">
				<input class="form-control mr-sm-4" type="search"
					placeholder="Enter delivery location" aria-label="Search">
				<button id="b01" class="btn btn-sm btn-outline-secondary"
					type="submit">Find Me</button>
			</form>
		</nav>
	</div>
	<div class="fluid-container">
		<div class="row">
			<div class="col-12 col-lg-8">
				<br> <br>
				<div class="row">
					<div class="col">
						<h1 id="h01">Satisfy Your Tummy..</h1>
					</div>
				</div>


				<div class="card shadow p-3 mb-5 bg-white rounded">

					<div class="card-body">
						<h5 class="card-title">Butter Paneer</h5>
							<div class="row">
						<div class="col">
						Quantity:2
						</div>
						<div class="col">
						<input type="text" class="form-control"
							placeholder="Total Cost">
						</div>
						</div>
					</div>
				</div>


				<div class="card shadow p-3 mb-5 bg-white rounded">

					<div class="card-body">
						<h5 class="card-title">Domino's Pizza</h5>
							<div class="row">
						<div class="col">
						Quantity:2
						</div>
						<div class="col">
						<input type="text" class="form-control"
							placeholder="Total Cost">
						</div>
						</div>

					</div>
				</div>


				<div class="card shadow p-3 mb-5 bg-white rounded">

					<div class="card-body">
						<h5 class="card-title">Burger King</h5>
						<div class="row">
						<div class="col">
						Quantity:2
						</div>
						<div class="col">
						<input type="text" class="form-control"
							placeholder="Total Cost">
						</div>
						</div>
					</div>
				</div>



				<div class="row">
					<div class="col">
						<form action="">
							<div align="right">
								<button class="btn btn-sm btn-outline-secondary" type="submit">Proceed
									to Payment</button>
							</div>
						</form>
					</div>
				</div>

				<br> <br>

			</div>
			<div id="i2" class="col-12 col-lg-4"></div>
		</div>
	</div>
	<div class="fluid-container">
		<nav id="n02"
			class="navbar navbar-expand-lg navbar-dark flex-column flex-md-row bd-navbar">
		</nav>
	</div>
</body>
</html>